var config = {
   
    texts: [
        "送给我",
        "心爱的小太阳",
        "今天是圣诞节",
        "是我们在一起的56天",
        "我们约定好了哦",
        "山海相隔也要千里相念",
        "陌路伊始偏是相爱无期",
        "今天也要吃好的喽哦",
        "要把我家可爱居居喂饱饱",
        "然后抱走",
        "hiahiahialalala~~",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小太阳": "./imgs/xiaokeai.png",
        // "今天是圣诞节": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "on",
        play: "music",
        bannar_coming: "颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "圣诞快乐",
        story: "A MESSAGE FOR YOU",
    }
}；
